{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoNoSql": "mongodb://mongodbcontainer:27017",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672",
    "RedisCache": "redisdb:6379,abortConnect=False"
  }
}