{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoNoSql": "mongodb://mongodbcontainer:27017",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
