{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlserverConnection": "Data Source=localhost;Initial Catalog=UserRegistration; User ID=sa; Password=123_change_this_password;"
  }
}
